<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Text Edit" id="1" localization="8" tooltip="Send the text you entered when the input is stimulated." plugin="textedit_plugin" x="148" y="161"><bitmap>media/images/box/interaction/vocabulary.png</bitmap><script language="4"><content><![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("Tu connais Le monde des pokaimone ?")]]></content></script><pluginContent><text><![CDATA[Tu connais Le monde des pokaimone ?]]></text></pluginContent><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the text on the output." id="2" /><Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The text you entered." id="3" /></Box><Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="430" y="231"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Resource name="Speech" type="Lock" timeout="0" /></Box><Box name="Play Sound" id="3" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="648" y="235"><bitmap>media/images/box/interaction/play_music.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" /><Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../Media/pokemon-generique-saison-1lyrics.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" /><Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" /><Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" /><Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" /><Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70"><bitmap>media/images/box/interaction/play_music.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" /><Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" /><Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" /><Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" /></Box><Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71"><bitmap>media/images/box/folder.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        pass

    def onInput_onStart(self):
        self.onStopped(self.behaviorAbsolutePath() + self.getParameter("File name"))]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" /><Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" /><Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" /></Box><Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" /><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline><Resource name="Audio player" type="Lock" timeout="0" /></Box><Box name="Timeline" id="4" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="657" y="435"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="662"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Light_SpeakEyes" id="1" localization="8" tooltip="Use this gaze when Nao has to speak.&#x0A;*** ref box in: ./4_localize/animation/Lights/Neutral/Light_SpeakEyes.xar ***&#x0A;*** last modification date(svn): 2009-07-10 14:44:45 +0200 (ven. 10 juil. 2009) ***" x="319" y="173"><bitmap>media/images/box/interaction/LED.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
  def __init__(self):
    GeneratedClass.__init__(self)

  def onUnload(self):
    #puts code for box cleanup here
    pass

  def onInput_onStart(self):
    rDuration = 0.05;
    ALLeds.fadeRGB( "AllLeds", 0x582900, rDuration );
    self.onStopped()

  def onInput_onStop(self):
    pass]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="3" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" /></Diagram></BehaviorKeyframe></BehaviorLayer><BehaviorLayer name="behavior_layer2"><BehaviorKeyframe name="keyframe1" index="1"><Diagram /></BehaviorKeyframe></BehaviorLayer><ActuatorList model="nao"><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="1" value="-9.72668" /><Key frame="6" value="-9.72668" /><Key frame="11" value="-9.72668" /><Key frame="16" value="-9.72668" /><Key frame="21" value="-9.72668" /><Key frame="26" value="-9.72668" /><Key frame="31" value="-9.72668" /><Key frame="36" value="-9.72668" /><Key frame="41" value="-9.72668" /><Key frame="46" value="-9.72668" /><Key frame="51" value="-9.72668" /><Key frame="56" value="-9.72668" /><Key frame="78" value="-9.72668" /><Key frame="125" value="-9.72668" /><Key frame="163" value="-9.72668" /><Key frame="200" value="-9.72668" /><Key frame="215" value="-9.74028" /><Key frame="230" value="-9.74028" /><Key frame="244" value="-9.74028" /><Key frame="297" value="-9.74028" /><Key frame="311" value="-9.74028" /><Key frame="357" value="-9.74028" /><Key frame="410" value="-9.72668" /><Key frame="429" value="-9.72668" /><Key frame="449" value="-9.72668" /><Key frame="467" value="-9.72668" /><Key frame="483" value="-9.72668" /><Key frame="530" value="-9.72668" /><Key frame="568" value="-9.72668" /><Key frame="605" value="-9.72668" /><Key frame="620" value="-9.74028" /><Key frame="635" value="-9.74028" /><Key frame="662" value="-9.74028" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="1" value="0" /><Key frame="6" value="0" /><Key frame="11" value="0" /><Key frame="16" value="0" /><Key frame="21" value="0" /><Key frame="26" value="0" /><Key frame="31" value="0" /><Key frame="36" value="0" /><Key frame="41" value="0" /><Key frame="46" value="0" /><Key frame="51" value="0" /><Key frame="56" value="0" /><Key frame="78" value="0" /><Key frame="125" value="0" /><Key frame="163" value="0" /><Key frame="200" value="0" /><Key frame="215" value="0" /><Key frame="230" value="0" /><Key frame="244" value="0" /><Key frame="297" value="0" /><Key frame="311" value="0" /><Key frame="357" value="0" /><Key frame="410" value="0" /><Key frame="429" value="0" /><Key frame="449" value="0" /><Key frame="467" value="0" /><Key frame="483" value="0" /><Key frame="530" value="0" /><Key frame="568" value="0" /><Key frame="605" value="0" /><Key frame="620" value="0" /><Key frame="635" value="0" /><Key frame="662" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0"><Key frame="1" value="4.6961" /><Key frame="6" value="4.6961" /><Key frame="11" value="4.6961" /><Key frame="16" value="4.6961" /><Key frame="21" value="4.6961" /><Key frame="26" value="4.6961" /><Key frame="31" value="4.6961" /><Key frame="36" value="4.6961" /><Key frame="41" value="4.6961" /><Key frame="46" value="4.6961" /><Key frame="51" value="4.6961" /><Key frame="56" value="4.6961" /><Key frame="78" value="4.6961" /><Key frame="125" value="4.6961" /><Key frame="163" value="4.6961" /><Key frame="200" value="4.6961" /><Key frame="215" value="5.00876" /><Key frame="230" value="5.00876" /><Key frame="244" value="5.00876" /><Key frame="297" value="5.00876" /><Key frame="311" value="5.00876" /><Key frame="357" value="5.00876" /><Key frame="410" value="4.6961" /><Key frame="429" value="4.81965" /><Key frame="449" value="4.81965" /><Key frame="467" value="4.81965" /><Key frame="483" value="4.6961" /><Key frame="530" value="4.6961" /><Key frame="568" value="4.6961" /><Key frame="605" value="4.6961" /><Key frame="620" value="5.00876" /><Key frame="635" value="5.00876" /><Key frame="662" value="5.00876" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0"><Key frame="1" value="-6.21233" /><Key frame="6" value="-6.2121" /><Key frame="11" value="-6.21233" /><Key frame="16" value="-6.2121" /><Key frame="21" value="-6.21233" /><Key frame="26" value="-6.2121" /><Key frame="31" value="-6.21233" /><Key frame="36" value="-6.2121" /><Key frame="41" value="-6.21233" /><Key frame="46" value="-6.2121" /><Key frame="51" value="-6.21233" /><Key frame="56" value="-6.2121" /><Key frame="78" value="-6.2121" /><Key frame="125" value="-6.2121" /><Key frame="163" value="-6.2121" /><Key frame="200" value="-6.2121" /><Key frame="215" value="-6.34798" /><Key frame="230" value="-6.34798" /><Key frame="244" value="-6.34798" /><Key frame="297" value="-6.34774" /><Key frame="311" value="-6.34798" /><Key frame="357" value="-6.34774" /><Key frame="410" value="-6.21233" /><Key frame="429" value="-6.2121" /><Key frame="449" value="-6.2121" /><Key frame="467" value="-6.2121" /><Key frame="483" value="-6.2121" /><Key frame="530" value="-6.2121" /><Key frame="568" value="-6.2121" /><Key frame="605" value="-6.2121" /><Key frame="620" value="-6.34798" /><Key frame="635" value="-6.34798" /><Key frame="662" value="-6.34798" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="1" value="-24.1588" /><Key frame="6" value="-20.8127" /><Key frame="11" value="-69.5886" /><Key frame="16" value="-20.504" /><Key frame="21" value="-69.5886" /><Key frame="26" value="-20.504" /><Key frame="31" value="-69.5886" /><Key frame="36" value="-20.504" /><Key frame="41" value="-69.5886" /><Key frame="46" value="-20.504" /><Key frame="51" value="-69.5886" /><Key frame="56" value="-20.504" /><Key frame="78" value="-20.8127" /><Key frame="125" value="-88.5" /><Key frame="163" value="-2.2937" /><Key frame="200" value="-20.8127" /><Key frame="215" value="-32.0384" /><Key frame="230" value="-37.7146" /><Key frame="244" value="-116.095" /><Key frame="297" value="-88.2585" /><Key frame="311" value="-86.919" /><Key frame="357" value="-36.6657" /><Key frame="410" value="-24.8284" /><Key frame="419" value="-38.2" /><Key frame="429" value="-23.3586" /><Key frame="439" value="-38.2" /><Key frame="449" value="-23.3586" /><Key frame="458" value="-38.2" /><Key frame="467" value="-23.3586" /><Key frame="476" value="-38.2" /><Key frame="483" value="-20.8127" /><Key frame="530" value="-88.5" /><Key frame="568" value="-2.2937" /><Key frame="605" value="-20.8127" /><Key frame="620" value="-21.3857" /><Key frame="635" value="-21.3857" /><Key frame="649" value="-88.5" /><Key frame="662" value="-88.4251" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="1" value="-68.5651" /><Key frame="6" value="-70.7213" /><Key frame="11" value="-70.9613" /><Key frame="16" value="-71.3668" /><Key frame="21" value="-70.9613" /><Key frame="26" value="-71.3668" /><Key frame="31" value="-70.9613" /><Key frame="36" value="-71.3668" /><Key frame="41" value="-70.9613" /><Key frame="46" value="-71.3668" /><Key frame="51" value="-70.9613" /><Key frame="56" value="-71.3668" /><Key frame="78" value="-70.7213" /><Key frame="125" value="-93" /><Key frame="163" value="-89.2094" /><Key frame="200" value="-70.7213" /><Key frame="215" value="-70.5933" /><Key frame="230" value="-70.633" /><Key frame="244" value="-70.5434" /><Key frame="297" value="-70.9317" /><Key frame="311" value="-118.44" /><Key frame="357" value="-19.9854" /><Key frame="410" value="-68.5651" /><Key frame="419" value="-87.8" /><Key frame="429" value="-68.9117" /><Key frame="439" value="-87.8" /><Key frame="449" value="-68.9117" /><Key frame="458" value="-87.8" /><Key frame="467" value="-68.9117" /><Key frame="476" value="-87.8" /><Key frame="483" value="-70.7213" /><Key frame="530" value="-93" /><Key frame="568" value="-89.2094" /><Key frame="605" value="-70.7213" /><Key frame="620" value="-71.138" /><Key frame="635" value="-71.138" /><Key frame="662" value="-71.138" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="1" value="0.293589" /><Key frame="6" value="0" /><Key frame="11" value="0.00535441" /><Key frame="16" value="0.00535442" /><Key frame="21" value="0.00535441" /><Key frame="26" value="0.00535442" /><Key frame="31" value="0.00535441" /><Key frame="36" value="0.00535442" /><Key frame="41" value="0.00535441" /><Key frame="46" value="0.00535442" /><Key frame="51" value="0.00535441" /><Key frame="56" value="0.00535442" /><Key frame="78" value="0" /><Key frame="125" value="0.00515151" /><Key frame="163" value="0.0695671" /><Key frame="200" value="0" /><Key frame="215" value="0.00638114" /><Key frame="230" value="0.00837106" /><Key frame="244" value="0.00638114" /><Key frame="297" value="0.00552514" /><Key frame="311" value="0.00362082" /><Key frame="357" value="0.00552514" /><Key frame="410" value="0" /><Key frame="429" value="0.00115922" /><Key frame="449" value="0.00115922" /><Key frame="467" value="0.00115922" /><Key frame="483" value="0" /><Key frame="530" value="0.00515151" /><Key frame="568" value="0.0695671" /><Key frame="605" value="0" /><Key frame="620" value="0.000979513" /><Key frame="635" value="0.000979513" /><Key frame="662" value="0.000979513" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0"><Key frame="1" value="6.84485" /><Key frame="6" value="6.84485" /><Key frame="11" value="6.84485" /><Key frame="16" value="6.84486" /><Key frame="21" value="6.84485" /><Key frame="26" value="6.84486" /><Key frame="31" value="6.84485" /><Key frame="36" value="6.84486" /><Key frame="41" value="6.84485" /><Key frame="46" value="6.84486" /><Key frame="51" value="6.84485" /><Key frame="56" value="6.84486" /><Key frame="78" value="6.84485" /><Key frame="125" value="6.84485" /><Key frame="163" value="6.84486" /><Key frame="200" value="6.84485" /><Key frame="215" value="7.29806" /><Key frame="230" value="7.29806" /><Key frame="244" value="7.29806" /><Key frame="297" value="7.30058" /><Key frame="311" value="7.29806" /><Key frame="357" value="7.30058" /><Key frame="410" value="6.84485" /><Key frame="429" value="6.67893" /><Key frame="449" value="6.67893" /><Key frame="467" value="6.67893" /><Key frame="483" value="6.84485" /><Key frame="530" value="6.84485" /><Key frame="568" value="6.84486" /><Key frame="605" value="6.84485" /><Key frame="620" value="7.30057" /><Key frame="635" value="7.30057" /><Key frame="662" value="7.30057" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0"><Key frame="1" value="6.39841" /><Key frame="6" value="6.39809" /><Key frame="11" value="6.39841" /><Key frame="16" value="6.39809" /><Key frame="21" value="6.39841" /><Key frame="26" value="6.39809" /><Key frame="31" value="6.39841" /><Key frame="36" value="6.39809" /><Key frame="41" value="6.39841" /><Key frame="46" value="6.39809" /><Key frame="51" value="6.39841" /><Key frame="56" value="6.39809" /><Key frame="78" value="6.39809" /><Key frame="125" value="6.39841" /><Key frame="163" value="6.39809" /><Key frame="200" value="6.39809" /><Key frame="215" value="6.82441" /><Key frame="230" value="6.82407" /><Key frame="244" value="6.82407" /><Key frame="297" value="6.82407" /><Key frame="311" value="6.82441" /><Key frame="357" value="6.82407" /><Key frame="410" value="6.39841" /><Key frame="429" value="6.39809" /><Key frame="449" value="6.39809" /><Key frame="467" value="6.39809" /><Key frame="483" value="6.39809" /><Key frame="530" value="6.39841" /><Key frame="568" value="6.39809" /><Key frame="605" value="6.39809" /><Key frame="620" value="6.82441" /><Key frame="635" value="6.82441" /><Key frame="662" value="6.82441" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0"><Key frame="1" value="-9.72723" /><Key frame="6" value="-9.72723" /><Key frame="11" value="-9.72723" /><Key frame="16" value="-9.72723" /><Key frame="21" value="-9.72723" /><Key frame="26" value="-9.72723" /><Key frame="31" value="-9.72723" /><Key frame="36" value="-9.72723" /><Key frame="41" value="-9.72723" /><Key frame="46" value="-9.72723" /><Key frame="51" value="-9.72723" /><Key frame="56" value="-9.72723" /><Key frame="78" value="-9.72723" /><Key frame="125" value="-9.72723" /><Key frame="163" value="-9.72723" /><Key frame="200" value="-9.72723" /><Key frame="215" value="-9.74084" /><Key frame="230" value="-9.74084" /><Key frame="244" value="-9.74084" /><Key frame="297" value="-9.74084" /><Key frame="311" value="-9.74084" /><Key frame="357" value="-9.74084" /><Key frame="410" value="-9.72723" /><Key frame="429" value="-9.72723" /><Key frame="449" value="-9.72723" /><Key frame="467" value="-9.72723" /><Key frame="483" value="-9.72723" /><Key frame="530" value="-9.72723" /><Key frame="568" value="-9.72723" /><Key frame="605" value="-9.72723" /><Key frame="620" value="-9.74084" /><Key frame="635" value="-9.74084" /><Key frame="662" value="-9.74084" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0"><Key frame="1" value="-5.17696" /><Key frame="6" value="-5.17696" /><Key frame="11" value="-5.17696" /><Key frame="16" value="-4.95978" /><Key frame="21" value="-5.17696" /><Key frame="26" value="-4.95978" /><Key frame="31" value="-5.17696" /><Key frame="36" value="-4.95978" /><Key frame="41" value="-5.17696" /><Key frame="46" value="-4.95978" /><Key frame="51" value="-5.17696" /><Key frame="56" value="-4.95978" /><Key frame="78" value="-5.17696" /><Key frame="125" value="-5.17696" /><Key frame="163" value="-4.95978" /><Key frame="200" value="-5.17696" /><Key frame="215" value="-5.29" /><Key frame="230" value="-5.29" /><Key frame="244" value="-5.29" /><Key frame="297" value="-5.29" /><Key frame="311" value="-5.29" /><Key frame="357" value="-5.29" /><Key frame="410" value="-4.95978" /><Key frame="429" value="-4.87148" /><Key frame="449" value="-4.87148" /><Key frame="467" value="-4.87148" /><Key frame="483" value="-5.17696" /><Key frame="530" value="-5.17696" /><Key frame="568" value="-4.95978" /><Key frame="605" value="-5.17696" /><Key frame="620" value="-5.29" /><Key frame="635" value="-5.29" /><Key frame="662" value="-5.29" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="1" value="82.2636" /><Key frame="6" value="65.0032" /><Key frame="11" value="63.7959" /><Key frame="16" value="63.5049" /><Key frame="21" value="63.7959" /><Key frame="26" value="63.5049" /><Key frame="31" value="63.7959" /><Key frame="36" value="63.5049" /><Key frame="41" value="63.7959" /><Key frame="46" value="63.5049" /><Key frame="51" value="63.7959" /><Key frame="56" value="63.5049" /><Key frame="78" value="65.0032" /><Key frame="125" value="90.3" /><Key frame="163" value="4.80258" /><Key frame="200" value="65.0032" /><Key frame="215" value="70.6214" /><Key frame="230" value="10.8077" /><Key frame="244" value="10.9212" /><Key frame="297" value="86.3382" /><Key frame="311" value="86.2193" /><Key frame="357" value="-83.1492" /><Key frame="410" value="80.7111" /><Key frame="419" value="53.7" /><Key frame="429" value="119.063" /><Key frame="439" value="53.7" /><Key frame="449" value="119.063" /><Key frame="458" value="53.7" /><Key frame="467" value="119.063" /><Key frame="476" value="53.7" /><Key frame="483" value="65.0032" /><Key frame="530" value="90.3" /><Key frame="568" value="4.80258" /><Key frame="605" value="65.0032" /><Key frame="620" value="63.6894" /><Key frame="635" value="64.4424" /><Key frame="662" value="65.2124" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="1" value="12.5782" /><Key frame="6" value="-5.83955" /><Key frame="11" value="-3.3564" /><Key frame="16" value="-3.51653" /><Key frame="21" value="-3.3564" /><Key frame="26" value="-3.51653" /><Key frame="31" value="-3.3564" /><Key frame="36" value="-3.51653" /><Key frame="41" value="-3.3564" /><Key frame="46" value="-3.51653" /><Key frame="51" value="-3.3564" /><Key frame="56" value="-3.51653" /><Key frame="78" value="-5.83955" /><Key frame="125" value="-5.45792" /><Key frame="163" value="-9.12129" /><Key frame="200" value="-5.83955" /><Key frame="215" value="-1.78079" /><Key frame="230" value="-2.99959" /><Key frame="244" value="-2.54122" /><Key frame="297" value="0.650078" /><Key frame="311" value="5.16427" /><Key frame="357" value="6.41967" /><Key frame="410" value="14.2523" /><Key frame="419" value="6.1" /><Key frame="429" value="15.1277" /><Key frame="439" value="6.1" /><Key frame="449" value="15.1277" /><Key frame="458" value="6.1" /><Key frame="467" value="15.1277" /><Key frame="476" value="6.1" /><Key frame="483" value="-5.83955" /><Key frame="530" value="-5.45792" /><Key frame="568" value="-9.12129" /><Key frame="605" value="-5.83955" /><Key frame="620" value="-3.90601" /><Key frame="635" value="75.8377" /><Key frame="662" value="8.72752" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="1" value="5.63788" /><Key frame="6" value="6.19206" /><Key frame="11" value="5.91986" /><Key frame="16" value="6.62856" /><Key frame="21" value="5.91986" /><Key frame="26" value="6.62856" /><Key frame="31" value="5.91986" /><Key frame="36" value="6.62856" /><Key frame="41" value="5.91986" /><Key frame="46" value="6.62856" /><Key frame="51" value="5.91986" /><Key frame="56" value="6.62856" /><Key frame="78" value="6.19206" /><Key frame="125" value="-89.2" /><Key frame="163" value="72.7642" /><Key frame="200" value="6.19206" /><Key frame="215" value="6.67942" /><Key frame="230" value="6.1866" /><Key frame="244" value="6.67942" /><Key frame="297" value="6.66698" /><Key frame="311" value="6.40927" /><Key frame="357" value="6.66698" /><Key frame="410" value="5.63788" /><Key frame="429" value="5.57658" /><Key frame="449" value="5.57658" /><Key frame="467" value="5.57658" /><Key frame="483" value="6.19206" /><Key frame="530" value="-89.2" /><Key frame="568" value="72.7642" /><Key frame="605" value="6.19206" /><Key frame="620" value="6.40288" /><Key frame="635" value="6.40288" /><Key frame="662" value="6.40288" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0"><Key frame="1" value="4.6961" /><Key frame="6" value="4.6961" /><Key frame="11" value="4.6961" /><Key frame="16" value="4.6961" /><Key frame="21" value="4.6961" /><Key frame="26" value="4.6961" /><Key frame="31" value="4.6961" /><Key frame="36" value="4.6961" /><Key frame="41" value="4.6961" /><Key frame="46" value="4.6961" /><Key frame="51" value="4.6961" /><Key frame="56" value="4.6961" /><Key frame="78" value="4.6961" /><Key frame="125" value="4.6961" /><Key frame="163" value="4.6961" /><Key frame="200" value="4.6961" /><Key frame="215" value="5.00876" /><Key frame="230" value="5.00876" /><Key frame="244" value="5.00876" /><Key frame="297" value="5.00876" /><Key frame="311" value="5.00876" /><Key frame="357" value="5.00876" /><Key frame="410" value="4.6961" /><Key frame="429" value="4.6961" /><Key frame="449" value="4.6961" /><Key frame="467" value="4.6961" /><Key frame="483" value="4.6961" /><Key frame="530" value="4.6961" /><Key frame="568" value="4.6961" /><Key frame="605" value="4.6961" /><Key frame="620" value="5.00876" /><Key frame="635" value="5.00876" /><Key frame="662" value="5.00876" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0"><Key frame="1" value="6.2121" /><Key frame="6" value="6.2121" /><Key frame="11" value="6.2121" /><Key frame="16" value="6.21233" /><Key frame="21" value="6.2121" /><Key frame="26" value="6.21233" /><Key frame="31" value="6.2121" /><Key frame="36" value="6.21233" /><Key frame="41" value="6.2121" /><Key frame="46" value="6.21233" /><Key frame="51" value="6.2121" /><Key frame="56" value="6.21233" /><Key frame="78" value="6.2121" /><Key frame="125" value="6.2121" /><Key frame="163" value="6.21233" /><Key frame="200" value="6.2121" /><Key frame="215" value="6.34774" /><Key frame="230" value="6.34798" /><Key frame="244" value="6.34798" /><Key frame="297" value="6.34774" /><Key frame="311" value="6.34774" /><Key frame="357" value="6.34774" /><Key frame="410" value="6.21233" /><Key frame="429" value="6.21233" /><Key frame="449" value="6.21233" /><Key frame="467" value="6.21233" /><Key frame="483" value="6.2121" /><Key frame="530" value="6.2121" /><Key frame="568" value="6.21233" /><Key frame="605" value="6.2121" /><Key frame="620" value="6.34774" /><Key frame="635" value="6.34774" /><Key frame="662" value="6.34774" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="1" value="24.1588" /><Key frame="6" value="20.8127" /><Key frame="11" value="20.504" /><Key frame="16" value="69.5886" /><Key frame="21" value="20.504" /><Key frame="26" value="69.5886" /><Key frame="31" value="20.504" /><Key frame="36" value="69.5886" /><Key frame="41" value="20.504" /><Key frame="46" value="69.5886" /><Key frame="51" value="20.504" /><Key frame="56" value="69.5886" /><Key frame="78" value="20.8127" /><Key frame="100" value="5.4008" /><Key frame="115" value="5.4008" /><Key frame="125" value="88.5" /><Key frame="144" value="2" /><Key frame="163" value="77.7514" /><Key frame="185" value="88.5" /><Key frame="200" value="20.8127" /><Key frame="215" value="25.4968" /><Key frame="230" value="37.7146" /><Key frame="244" value="116.095" /><Key frame="297" value="88.2585" /><Key frame="311" value="86.7975" /><Key frame="357" value="36.6657" /><Key frame="410" value="24.8284" /><Key frame="429" value="37.9667" /><Key frame="449" value="37.9667" /><Key frame="467" value="37.9667" /><Key frame="483" value="20.8127" /><Key frame="505" value="5.4008" /><Key frame="520" value="5.4008" /><Key frame="530" value="88.5" /><Key frame="549" value="2" /><Key frame="568" value="77.7514" /><Key frame="590" value="88.5" /><Key frame="605" value="20.8127" /><Key frame="620" value="20.8401" /><Key frame="635" value="20.8401" /><Key frame="649" value="88.5" /><Key frame="662" value="88.3894" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="1" value="68.5651" /><Key frame="6" value="70.7213" /><Key frame="11" value="71.3668" /><Key frame="16" value="70.9613" /><Key frame="21" value="71.3668" /><Key frame="26" value="70.9613" /><Key frame="31" value="71.3668" /><Key frame="36" value="70.9613" /><Key frame="41" value="71.3668" /><Key frame="46" value="70.9613" /><Key frame="51" value="71.3668" /><Key frame="56" value="70.9613" /><Key frame="78" value="70.7213" /><Key frame="125" value="93" /><Key frame="163" value="89.5953" /><Key frame="200" value="70.7213" /><Key frame="215" value="70.633" /><Key frame="230" value="70.633" /><Key frame="244" value="70.5434" /><Key frame="297" value="70.9317" /><Key frame="311" value="118.446" /><Key frame="357" value="19.9854" /><Key frame="410" value="68.5651" /><Key frame="429" value="87.7156" /><Key frame="449" value="87.7156" /><Key frame="467" value="87.7156" /><Key frame="483" value="70.7213" /><Key frame="530" value="93" /><Key frame="568" value="89.5953" /><Key frame="605" value="70.7213" /><Key frame="620" value="71.1731" /><Key frame="635" value="71.1731" /><Key frame="662" value="71.1731" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="1" value="0.293589" /><Key frame="6" value="0" /><Key frame="11" value="0.00535442" /><Key frame="16" value="0.00535441" /><Key frame="21" value="0.00535442" /><Key frame="26" value="0.00535441" /><Key frame="31" value="0.00535442" /><Key frame="36" value="0.00535441" /><Key frame="41" value="0.00535442" /><Key frame="46" value="0.00535441" /><Key frame="51" value="0.00535442" /><Key frame="56" value="0.00535441" /><Key frame="78" value="0" /><Key frame="100" value="0" /><Key frame="115" value="0" /><Key frame="125" value="0.00515151" /><Key frame="163" value="0.0510682" /><Key frame="200" value="0" /><Key frame="215" value="0.00837106" /><Key frame="230" value="0.00837106" /><Key frame="244" value="0.00638114" /><Key frame="297" value="0.00552514" /><Key frame="311" value="0.00552514" /><Key frame="357" value="0.00552514" /><Key frame="410" value="0" /><Key frame="429" value="0.00115922" /><Key frame="449" value="0.00115922" /><Key frame="467" value="0.00115922" /><Key frame="483" value="0" /><Key frame="505" value="0" /><Key frame="520" value="0" /><Key frame="530" value="0.00515151" /><Key frame="568" value="0.0510682" /><Key frame="605" value="0" /><Key frame="620" value="0.00262317" /><Key frame="635" value="0.00262317" /><Key frame="662" value="0.00262317" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0"><Key frame="1" value="6.84486" /><Key frame="6" value="6.84485" /><Key frame="11" value="6.84486" /><Key frame="16" value="6.84485" /><Key frame="21" value="6.84486" /><Key frame="26" value="6.84485" /><Key frame="31" value="6.84486" /><Key frame="36" value="6.84485" /><Key frame="41" value="6.84486" /><Key frame="46" value="6.84485" /><Key frame="51" value="6.84486" /><Key frame="56" value="6.84485" /><Key frame="78" value="6.84485" /><Key frame="125" value="6.84485" /><Key frame="163" value="6.84485" /><Key frame="200" value="6.84485" /><Key frame="215" value="7.30058" /><Key frame="230" value="7.29806" /><Key frame="244" value="7.29806" /><Key frame="297" value="7.30058" /><Key frame="311" value="7.30058" /><Key frame="357" value="7.30058" /><Key frame="410" value="6.84485" /><Key frame="429" value="6.84485" /><Key frame="449" value="6.84485" /><Key frame="467" value="6.84485" /><Key frame="483" value="6.84485" /><Key frame="530" value="6.84485" /><Key frame="568" value="6.84485" /><Key frame="605" value="6.84485" /><Key frame="620" value="7.30058" /><Key frame="635" value="7.30058" /><Key frame="662" value="7.30058" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0"><Key frame="1" value="-6.39809" /><Key frame="6" value="-6.39809" /><Key frame="11" value="-6.39809" /><Key frame="16" value="-6.39841" /><Key frame="21" value="-6.39809" /><Key frame="26" value="-6.39841" /><Key frame="31" value="-6.39809" /><Key frame="36" value="-6.39841" /><Key frame="41" value="-6.39809" /><Key frame="46" value="-6.39841" /><Key frame="51" value="-6.39809" /><Key frame="56" value="-6.39841" /><Key frame="78" value="-6.39809" /><Key frame="125" value="-6.39841" /><Key frame="163" value="-6.39841" /><Key frame="200" value="-6.39809" /><Key frame="215" value="-6.82407" /><Key frame="230" value="-6.82407" /><Key frame="244" value="-6.82407" /><Key frame="297" value="-6.82407" /><Key frame="311" value="-6.82407" /><Key frame="357" value="-6.82407" /><Key frame="410" value="-6.39841" /><Key frame="429" value="-6.39841" /><Key frame="449" value="-6.39841" /><Key frame="467" value="-6.39841" /><Key frame="483" value="-6.39809" /><Key frame="530" value="-6.39841" /><Key frame="568" value="-6.39841" /><Key frame="605" value="-6.39809" /><Key frame="620" value="-6.82407" /><Key frame="635" value="-6.82407" /><Key frame="662" value="-6.82407" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0"><Key frame="1" value="-9.72723" /><Key frame="6" value="-9.72723" /><Key frame="11" value="-9.72723" /><Key frame="16" value="-9.72723" /><Key frame="21" value="-9.72723" /><Key frame="26" value="-9.72723" /><Key frame="31" value="-9.72723" /><Key frame="36" value="-9.72723" /><Key frame="41" value="-9.72723" /><Key frame="46" value="-9.72723" /><Key frame="51" value="-9.72723" /><Key frame="56" value="-9.72723" /><Key frame="78" value="-9.72723" /><Key frame="125" value="-9.72723" /><Key frame="163" value="-9.72723" /><Key frame="200" value="-9.72723" /><Key frame="215" value="-9.74084" /><Key frame="230" value="-9.74084" /><Key frame="244" value="-9.74084" /><Key frame="297" value="-9.74084" /><Key frame="311" value="-9.74084" /><Key frame="357" value="-9.74084" /><Key frame="410" value="-9.72723" /><Key frame="429" value="-9.72723" /><Key frame="449" value="-9.72723" /><Key frame="467" value="-9.72723" /><Key frame="483" value="-9.72723" /><Key frame="530" value="-9.72723" /><Key frame="568" value="-9.72723" /><Key frame="605" value="-9.72723" /><Key frame="620" value="-9.74084" /><Key frame="635" value="-9.74084" /><Key frame="662" value="-9.74084" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0"><Key frame="1" value="-4.95978" /><Key frame="6" value="-5.17696" /><Key frame="11" value="-4.95978" /><Key frame="16" value="-5.17696" /><Key frame="21" value="-4.95978" /><Key frame="26" value="-5.17696" /><Key frame="31" value="-4.95978" /><Key frame="36" value="-5.17696" /><Key frame="41" value="-4.95978" /><Key frame="46" value="-5.17696" /><Key frame="51" value="-4.95978" /><Key frame="56" value="-5.17696" /><Key frame="78" value="-5.17696" /><Key frame="125" value="-5.17696" /><Key frame="163" value="-5.17696" /><Key frame="200" value="-5.17696" /><Key frame="215" value="-5.29" /><Key frame="230" value="-5.29" /><Key frame="244" value="-5.29" /><Key frame="297" value="-5.29" /><Key frame="311" value="-5.29" /><Key frame="357" value="-5.29" /><Key frame="410" value="-4.95978" /><Key frame="429" value="-5.17646" /><Key frame="449" value="-5.17646" /><Key frame="467" value="-5.17646" /><Key frame="483" value="-5.17696" /><Key frame="530" value="-5.17696" /><Key frame="568" value="-5.17696" /><Key frame="605" value="-5.17696" /><Key frame="620" value="-5.29" /><Key frame="635" value="-5.29" /><Key frame="662" value="-5.29" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="1" value="82.2636" /><Key frame="6" value="65.0032" /><Key frame="11" value="63.5049" /><Key frame="16" value="63.7959" /><Key frame="21" value="63.5049" /><Key frame="26" value="63.7959" /><Key frame="31" value="63.5049" /><Key frame="36" value="63.7959" /><Key frame="41" value="63.5049" /><Key frame="46" value="63.7959" /><Key frame="51" value="63.5049" /><Key frame="56" value="63.7959" /><Key frame="78" value="65.0032" /><Key frame="100" value="0.634552" /><Key frame="115" value="0.634552" /><Key frame="125" value="90.3" /><Key frame="144" value="4.6702" /><Key frame="163" value="87.8386" /><Key frame="185" value="-3.41798" /><Key frame="200" value="65.0032" /><Key frame="215" value="4.21497" /><Key frame="230" value="10.8077" /><Key frame="244" value="10.9212" /><Key frame="297" value="86.3382" /><Key frame="311" value="86.5996" /><Key frame="357" value="-83.1492" /><Key frame="410" value="80.7111" /><Key frame="419" value="119.5" /><Key frame="429" value="53.3508" /><Key frame="439" value="119.5" /><Key frame="449" value="53.3508" /><Key frame="458" value="119.5" /><Key frame="467" value="53.3508" /><Key frame="476" value="119.5" /><Key frame="483" value="65.0032" /><Key frame="505" value="0.634552" /><Key frame="520" value="0.634552" /><Key frame="530" value="90.3" /><Key frame="549" value="4.6702" /><Key frame="568" value="87.8386" /><Key frame="590" value="-3.41798" /><Key frame="605" value="65.0032" /><Key frame="620" value="64.9741" /><Key frame="635" value="64.9741" /><Key frame="662" value="64.9741" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="1" value="-12.5782" /><Key frame="6" value="5.83955" /><Key frame="11" value="3.51653" /><Key frame="16" value="3.3564" /><Key frame="21" value="3.51653" /><Key frame="26" value="3.3564" /><Key frame="31" value="3.51653" /><Key frame="36" value="3.3564" /><Key frame="41" value="3.51653" /><Key frame="46" value="3.3564" /><Key frame="51" value="3.51653" /><Key frame="56" value="3.3564" /><Key frame="78" value="5.83955" /><Key frame="100" value="6" /><Key frame="115" value="6" /><Key frame="125" value="5.45792" /><Key frame="144" value="9.2" /><Key frame="163" value="-0.974141" /><Key frame="185" value="18" /><Key frame="200" value="5.83955" /><Key frame="215" value="3.68358" /><Key frame="230" value="2.99959" /><Key frame="244" value="2.54122" /><Key frame="297" value="-0.650078" /><Key frame="311" value="-5.16339" /><Key frame="357" value="-6.41967" /><Key frame="410" value="-14.2523" /><Key frame="419" value="-12.9298" /><Key frame="429" value="-5.48682" /><Key frame="439" value="-12.9298" /><Key frame="449" value="-5.48682" /><Key frame="458" value="-12.9298" /><Key frame="467" value="-5.48682" /><Key frame="476" value="-12.9298" /><Key frame="483" value="5.83955" /><Key frame="505" value="6" /><Key frame="520" value="6" /><Key frame="530" value="5.45792" /><Key frame="549" value="9.2" /><Key frame="568" value="-0.974141" /><Key frame="590" value="18" /><Key frame="605" value="5.83955" /><Key frame="620" value="-75.7673" /><Key frame="635" value="-75.7673" /><Key frame="662" value="1.55503" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="1" value="5.63788" /><Key frame="6" value="-6.19206" /><Key frame="11" value="-6.62856" /><Key frame="16" value="-5.91986" /><Key frame="21" value="-6.62856" /><Key frame="26" value="-5.91986" /><Key frame="31" value="-6.62856" /><Key frame="36" value="-5.91986" /><Key frame="41" value="-6.62856" /><Key frame="46" value="-5.91986" /><Key frame="51" value="-6.62856" /><Key frame="56" value="-5.91986" /><Key frame="78" value="-6.19206" /><Key frame="100" value="-57.9" /><Key frame="115" value="-57.9" /><Key frame="125" value="89.2" /><Key frame="144" value="-73.1" /><Key frame="163" value="72.8926" /><Key frame="200" value="-6.19206" /><Key frame="215" value="-6.1866" /><Key frame="230" value="-6.1866" /><Key frame="244" value="-6.67942" /><Key frame="297" value="-6.66698" /><Key frame="311" value="-6.66698" /><Key frame="357" value="-6.66698" /><Key frame="410" value="-5.63788" /><Key frame="429" value="-6.18936" /><Key frame="449" value="-6.18936" /><Key frame="467" value="-6.18936" /><Key frame="483" value="-6.19206" /><Key frame="505" value="-57.9" /><Key frame="520" value="-57.9" /><Key frame="530" value="89.2" /><Key frame="549" value="-73.1" /><Key frame="568" value="72.8926" /><Key frame="605" value="-6.19206" /><Key frame="620" value="-6.23985" /><Key frame="635" value="-6.23985" /><Key frame="662" value="-6.23985" /></ActuatorCurve></ActuatorList></Timeline></Box><Box name="Delay" id="14" localization="8" tooltip="Wait a moment before triggering the output. &#x0A;Can be stopped anytime. &#x0A;Multiple inputs will trigger multiple outputs." x="425" y="418"><bitmap>media/images/box/wait.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.delayed = []

    def onUnload(self):
        self.cancelDelays()

    def cancelDelays(self):
        cancel_list = list(self.delayed)
        for d in cancel_list:
            d.cancel()

    def cleanDelay(self, fut, fut_ref):
        self.delayed.remove(fut)

    def triggerOutput(self):
        self.timerOutput()

    def onInput_onStart(self):
        import qi
        import functools
        delay_future = qi.async(self.triggerOutput, delay=int(self.getParameter("Timeout (s)") * 1000 * 1000))
        # keep the async operation in an array for cancel
        # and remove it when it is finished in the callback
        self.delayed.append(delay_future)
        bound_clean = functools.partial(self.cleanDelay, delay_future)
        delay_future.addCallback(bound_clean)

    def onInput_onStop(self):
        if self.getParameter("Trigger timerOutput if cancelled") and self.delayed:
            self.timerOutput()
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Start the Delay box with the configured timeout value." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stop the wait and stimulate the output." id="3" /><Output name="timerOutput" type="1" type_size="1" nature="1" inner="0" tooltip="Send a bang once delay set in parameters is elapsed, or if the box is stopped and the appropriate parameter is set." id="4" /><Parameter name="Timeout (s)" inherits_from_parent="0" content_type="2" value="2" default_value="1" min="0" max="5000" tooltip="Duration the box waits before stimulating the output." id="5" /><Parameter name="Trigger timerOutput if cancelled" inherits_from_parent="0" content_type="0" value="0" default_value="1" tooltip="If the box is currently delaying at least one signal and cancelled, output will be stimulated." id="6" /></Box><Box name="GoToStance_Question_Center" id="15" localization="8" tooltip="ID : #01E 9991&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Transition&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : Yes&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : Center" x="154" y="364"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="33"><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="11" value="0" /><Key frame="28" value="-8.61579" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="28" value="-2.90283" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0"><Key frame="11" value="-5.2" /><Key frame="29" value="5.35899" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0"><Key frame="29" value="-7.02893" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="10" value="-33.2207" /><Key frame="26" value="-88.5" /><Key frame="32" value="-82.9674" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="10" value="-99.6716" /><Key frame="19" value="-97.8259" /><Key frame="32" value="-107.318" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="10" value="0.5952" /><Key frame="19" value="0.5872" /><Key frame="26" value="0.45" /><Key frame="32" value="0.77" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0"><Key frame="11" value="-12.4782" /><Key frame="29" value="7.56109" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0"><Key frame="29" value="5.89115" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0"><Key frame="11" value="-11.072" /><Key frame="29" value="-9.22623" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0"><Key frame="11" value="23.992" /><Key frame="29" value="-4.83644" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="8" value="89.9987" /><Key frame="17" value="69.6" /><Key frame="30" value="96.5027" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="8" value="7.02893" /><Key frame="17" value="1.57965" /><Key frame="30" value="-5.01224" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="10" value="-72.5131" /><Key frame="19" value="-77.6987" /><Key frame="32" value="-61.8782" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0"><Key frame="11" value="-5.2" /><Key frame="29" value="5.71537" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0"><Key frame="29" value="7.29742" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="11" value="27.5125" /><Key frame="27" value="88.5" /><Key frame="33" value="80.5991" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="11" value="92.5476" /><Key frame="20" value="91.5808" /><Key frame="33" value="102.567" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="11" value="0.5484" /><Key frame="20" value="0.5412" /><Key frame="27" value="0.45" /><Key frame="33" value="0.77" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0"><Key frame="11" value="-15.3835" /><Key frame="29" value="7.81997" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0"><Key frame="29" value="-6.06212" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0"><Key frame="11" value="-11.072" /><Key frame="29" value="-9.22623" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0"><Key frame="11" value="24.8758" /><Key frame="29" value="-4.74374" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="9" value="87.191" /><Key frame="18" value="69.6" /><Key frame="31" value="99.4079" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="9" value="-5.71537" /><Key frame="18" value="-2.28759" /><Key frame="31" value="6.58948" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="11" value="86.3073" /><Key frame="20" value="88.5046" /><Key frame="33" value="74.6177" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" /><Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="4" /><Link inputowner="0" indexofinput="4" outputowner="3" indexofoutput="4" /><Link inputowner="14" indexofinput="2" outputowner="2" indexofoutput="4" /><Link inputowner="4" indexofinput="2" outputowner="14" indexofoutput="4" /><Link inputowner="15" indexofinput="2" outputowner="0" indexofoutput="2" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>