<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram scale="70.7107"><Box name="Say Text" id="1" localization="8" tooltip="Say the text received on its input." x="518" y="191"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Resource name="Speech" type="Lock" timeout="0" /></Box><Box name="Text Edit" id="2" localization="8" tooltip="Send the text you entered when the input is stimulated." plugin="textedit_plugin" x="256" y="211"><bitmap>media/images/box/interaction/vocabulary.png</bitmap><script language="4"><content><![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("C\'est parti")]]></content></script><pluginContent><text><![CDATA[C'est parti]]></text></pluginContent><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the text on the output." id="2" /><Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The text you entered." id="3" /></Box><Box name="Text Edit (1)" id="3" localization="8" tooltip="Send the text you entered when the input is stimulated." plugin="textedit_plugin" x="700" y="177"><bitmap>media/images/box/interaction/vocabulary.png</bitmap><script language="4"><content><![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("pierre")]]></content></script><pluginContent><text><![CDATA[pierre]]></text></pluginContent><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the text on the output." id="2" /><Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The text you entered." id="3" /></Box><Box name="Random Int." id="4" localization="8" tooltip="Generate a random integer between a min number and a max number set as&#x0A;parameters.&#x0A;Note that the min and max numbers are included in the range of possible values." x="866" y="1298"><bitmap>media/images/box/box-script.png</bitmap><script language="4"><content><![CDATA[import random

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        # attributes needed in shuffle mode
        self.nMax = 1
        self.nMin = 0
        self.nIndex = self.nMax - self.nMin
        self.aShuffled = []

    def onUnload(self):
         #puts code for box cleanup here
        pass

    def onInput_onStart(self):
        nMax = self.getParameter("Max value")
        nMin = self.getParameter("Min value")
        if( nMin > nMax ):
            temp = nMin
            nMin = nMax
            nMax = temp
        # if shuffle
        if( self.getParameter("Shuffle") ):
            self.nIndex += 1
            if( self.nIndex > self.nMax - self.nMin or nMax != self.nMax or nMin != self.nMin ):
                self.nMax = nMax
                self.nMin = nMin
                self.nIndex = 0
                self.aShuffled = []
                for i in range( nMin, nMax + 1 ):
                    self.aShuffled.insert( random.randint(0, len(self.aShuffled)), i )
            self.output_RandomValue( self.aShuffled[self.nIndex] )
        # if not shuffle
        else:
            self.nIndex = self.nMax - self.nMin
            self.output_RandomValue( random.randint( nMin, nMax ) )]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="Generate a random integer." id="2" /><Output name="output_RandomValue" type="2" type_size="1" nature="2" inner="0" tooltip="The random value obtained." id="3" /><Parameter name="Min value" inherits_from_parent="0" content_type="1" value="0" default_value="0" min="0" max="1000" tooltip="The minimum value you can get." id="4" /><Parameter name="Max value" inherits_from_parent="0" content_type="1" value="2" default_value="10" min="0" max="1000" tooltip="The maximum number you can get." id="5" /><Parameter name="Shuffle" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="When this option is selected the box will give all the numbers between min and&#x0A;max before giving the same number twice." id="6" /></Box><Box name="Switch Case" id="6" localization="8" tooltip="Test input value and stimulate the output matching to this value. If there is no&#x0A;matching output, the default output (onDefault) is stimulated.&#x0A;&#x0A;You can edit a case by left double-clicking on the line. You can add a&#x0A;case by right clicking on a line and selecting &apos;Insert a row&apos;. You can delete&#x0A;a case by right clicking on a line and selecting &apos;Remove a row&apos;." plugin="dispatcher_plugin" x="1116" y="1250"><bitmap>media/images/box/interaction/choice.png</bitmap><script language="4"><content><![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
		  GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
		  GeneratedClass.__init__( self )

	def onInput_onStart(self, p):
		p = self.typeConversion(p)
		if(p == self.typeConversion(0)):
			self.output_1(p)
		elif(p == self.typeConversion(1)):
			self.output_2(p)
		elif(p == self.typeConversion(2)):
			self.output_3(p)
		else:
			self.onDefault()

	def typeConversion(self, p):
		try:
			p = float(p)
			pint = int(p)
			if( p == pint ):
				p = pint
		except:
			p = str(p)
		return p]]></content></script><pluginContent><keywords><keyword>0</keyword><keyword>1</keyword><keyword>2</keyword><keyword></keyword></keywords></pluginContent><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="0" type_size="1" nature="1" inner="0" tooltip="Value to test." id="2" /><Output name="onDefault" type="1" type_size="1" nature="2" inner="0" tooltip="If the input value does not match any value set on the box." id="3" /><Output name="output_1" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="4" /><Output name="output_2" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="5" /><Output name="output_3" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="6" /></Box><Box name="Text Edit (2)" id="8" localization="8" tooltip="Send the text you entered when the input is stimulated." plugin="textedit_plugin" x="1459" y="1113"><bitmap>media/images/box/interaction/vocabulary.png</bitmap><script language="4"><content><![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("J\'ai choisis pierre")]]></content></script><pluginContent><text><![CDATA[J'ai choisis pierre]]></text></pluginContent><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the text on the output." id="2" /><Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The text you entered." id="3" /></Box><Box name="Text Edit (3)" id="9" localization="8" tooltip="Send the text you entered when the input is stimulated." plugin="textedit_plugin" x="1577" y="1240"><bitmap>media/images/box/interaction/vocabulary.png</bitmap><script language="4"><content><![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("J\'ai choisis ciseau")]]></content></script><pluginContent><text><![CDATA[J'ai choisis ciseau]]></text></pluginContent><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the text on the output." id="2" /><Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The text you entered." id="3" /></Box><Box name="Text Edit (4)" id="10" localization="8" tooltip="Send the text you entered when the input is stimulated." plugin="textedit_plugin" x="1591" y="1352"><bitmap>media/images/box/interaction/vocabulary.png</bitmap><script language="4"><content><![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("J\'ai choisis feuille")]]></content></script><pluginContent><text><![CDATA[J'ai choisis feuille]]></text></pluginContent><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the text on the output." id="2" /><Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The text you entered." id="3" /></Box><Box name="Say Text (1)" id="11" localization="8" tooltip="Say the text received on its input." x="2049" y="611"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Resource name="Speech" type="Lock" timeout="0" /></Box><Box name="Say Text (2)" id="12" localization="8" tooltip="Say the text received on its input." x="986" y="163"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Resource name="Speech" type="Lock" timeout="0" /></Box><Box name="Excited" id="5" localization="8" tooltip="ID : #02A 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Excited" x="742" y="328"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="54"><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="7" value="-38.5" /><Key frame="14" value="-1.4" /><Key frame="17" value="-28.8" /><Key frame="22" value="-11.2" /><Key frame="26" value="-28.8" /><Key frame="31" value="-11.2" /><Key frame="35" value="-28.8" /><Key frame="39" value="-11.2" /><Key frame="50" value="-25.2" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="7" value="-0.969218" /><Key frame="50" value="-0.969218" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0"><Key frame="14" value="-8.17634" /><Key frame="18" value="-10.4615" /><Key frame="22" value="-8.17634" /><Key frame="26" value="-10.4615" /><Key frame="30" value="-8.17634" /><Key frame="34" value="-10.4615" /><Key frame="38" value="-8.17634" /><Key frame="42" value="-10.4615" /><Key frame="46" value="-8.17634" /><Key frame="50" value="-10.4615" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0"><Key frame="14" value="-6.32579" /><Key frame="18" value="-6.32579" /><Key frame="22" value="-6.32579" /><Key frame="26" value="-6.32579" /><Key frame="30" value="-6.32579" /><Key frame="34" value="-6.32579" /><Key frame="38" value="-6.32579" /><Key frame="42" value="-6.32579" /><Key frame="46" value="-6.32579" /><Key frame="50" value="-6.32579" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="10" value="-85.5" /><Key frame="18" value="-85.9557" /><Key frame="22" value="-74.5" /><Key frame="26" value="-85.9557" /><Key frame="30" value="-74.5" /><Key frame="34" value="-85.9557" /><Key frame="38" value="-74.5" /><Key frame="42" value="-85.9557" /><Key frame="46" value="-74.5" /><Key frame="50" value="-85.9557" /><Key frame="54" value="-74.5" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="18" value="-81.3901" /><Key frame="26" value="-81.3901" /><Key frame="34" value="-81.3901" /><Key frame="42" value="-81.3901" /><Key frame="50" value="-81.3901" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="10" value="0.63" /><Key frame="18" value="0.27" /><Key frame="22" value="0" /><Key frame="26" value="0.24" /><Key frame="30" value="0" /><Key frame="34" value="0.28" /><Key frame="38" value="0" /><Key frame="42" value="0.26" /><Key frame="46" value="0" /><Key frame="50" value="0.24" /><Key frame="54" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0"><Key frame="14" value="-28.0351" /><Key frame="18" value="-38.1426" /><Key frame="22" value="-28.0351" /><Key frame="26" value="-38.1426" /><Key frame="30" value="-28.0351" /><Key frame="34" value="-38.1426" /><Key frame="38" value="-28.0351" /><Key frame="42" value="-38.1426" /><Key frame="46" value="-28.0351" /><Key frame="50" value="-38.1426" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0"><Key frame="14" value="4.3091" /><Key frame="18" value="4.3091" /><Key frame="22" value="4.3091" /><Key frame="26" value="4.3091" /><Key frame="30" value="4.3091" /><Key frame="34" value="4.3091" /><Key frame="38" value="4.3091" /><Key frame="42" value="4.3091" /><Key frame="46" value="4.3091" /><Key frame="50" value="4.3091" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0"><Key frame="14" value="-11.7751" /><Key frame="18" value="-13.0056" /><Key frame="22" value="-11.7751" /><Key frame="26" value="-13.0056" /><Key frame="30" value="-11.7751" /><Key frame="34" value="-13.0056" /><Key frame="38" value="-11.7751" /><Key frame="42" value="-13.0056" /><Key frame="46" value="-11.7751" /><Key frame="50" value="-13.0056" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0"><Key frame="14" value="37" /><Key frame="18" value="46.9318" /><Key frame="22" value="37" /><Key frame="26" value="46.9318" /><Key frame="30" value="37" /><Key frame="34" value="46.9318" /><Key frame="38" value="37" /><Key frame="42" value="46.9318" /><Key frame="46" value="37" /><Key frame="50" value="46.9318" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="8" value="54.2" /><Key frame="16" value="66.2" /><Key frame="20" value="69.6" /><Key frame="24" value="66.2" /><Key frame="28" value="69.6" /><Key frame="32" value="66.2" /><Key frame="36" value="69.6" /><Key frame="40" value="66.2" /><Key frame="44" value="69.6" /><Key frame="48" value="66.2" /><Key frame="52" value="69.6" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="8" value="12.8" /><Key frame="16" value="-6.3306" /><Key frame="24" value="-6.3306" /><Key frame="32" value="-6.3306" /><Key frame="40" value="-6.3306" /><Key frame="48" value="-6.3306" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="10" value="-36.1" /><Key frame="18" value="5.79845" /><Key frame="26" value="5.79845" /><Key frame="34" value="5.79845" /><Key frame="42" value="5.79845" /><Key frame="50" value="5.79845" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0"><Key frame="14" value="-10.7204" /><Key frame="18" value="-13.3571" /><Key frame="22" value="-10.7204" /><Key frame="26" value="-13.3571" /><Key frame="30" value="-10.7204" /><Key frame="34" value="-13.3571" /><Key frame="38" value="-10.7204" /><Key frame="42" value="-13.3571" /><Key frame="46" value="-10.7204" /><Key frame="50" value="-13.3571" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0"><Key frame="14" value="7.12163" /><Key frame="18" value="7.12163" /><Key frame="22" value="7.12163" /><Key frame="26" value="7.12163" /><Key frame="30" value="7.12163" /><Key frame="34" value="7.12163" /><Key frame="38" value="7.12163" /><Key frame="42" value="7.12163" /><Key frame="46" value="7.12163" /><Key frame="50" value="7.12163" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="10" value="85.5" /><Key frame="15" value="85.1695" /><Key frame="19" value="74.5" /><Key frame="23" value="85.1695" /><Key frame="27" value="74.5" /><Key frame="31" value="85.1695" /><Key frame="35" value="74.5" /><Key frame="39" value="85.1695" /><Key frame="43" value="74.5" /><Key frame="47" value="85.1695" /><Key frame="51" value="74.5" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="15" value="76.7271" /><Key frame="23" value="76.7271" /><Key frame="31" value="76.7271" /><Key frame="39" value="76.7271" /><Key frame="47" value="76.7271" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="10" value="0.63" /><Key frame="15" value="0.27" /><Key frame="19" value="0" /><Key frame="23" value="0.24" /><Key frame="27" value="0" /><Key frame="31" value="0.28" /><Key frame="35" value="0" /><Key frame="39" value="0.26" /><Key frame="43" value="0" /><Key frame="47" value="0.24" /><Key frame="51" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0"><Key frame="14" value="-27.8641" /><Key frame="18" value="-38.1474" /><Key frame="22" value="-27.8641" /><Key frame="26" value="-38.1474" /><Key frame="30" value="-27.8641" /><Key frame="34" value="-38.1474" /><Key frame="38" value="-27.8641" /><Key frame="42" value="-38.1474" /><Key frame="46" value="-27.8641" /><Key frame="50" value="-38.1474" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0"><Key frame="14" value="-4.30429" /><Key frame="18" value="-3.68905" /><Key frame="22" value="-4.30429" /><Key frame="26" value="-3.68905" /><Key frame="30" value="-4.30429" /><Key frame="34" value="-3.68905" /><Key frame="38" value="-4.30429" /><Key frame="42" value="-3.68905" /><Key frame="46" value="-4.30429" /><Key frame="50" value="-3.68905" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0"><Key frame="14" value="-11.7751" /><Key frame="18" value="-13.0056" /><Key frame="22" value="-11.7751" /><Key frame="26" value="-13.0056" /><Key frame="30" value="-11.7751" /><Key frame="34" value="-13.0056" /><Key frame="38" value="-11.7751" /><Key frame="42" value="-13.0056" /><Key frame="46" value="-11.7751" /><Key frame="50" value="-13.0056" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0"><Key frame="14" value="38.0595" /><Key frame="18" value="48.3428" /><Key frame="22" value="38.0595" /><Key frame="26" value="48.3428" /><Key frame="30" value="38.0595" /><Key frame="34" value="48.3428" /><Key frame="38" value="38.0595" /><Key frame="42" value="48.3428" /><Key frame="46" value="38.0595" /><Key frame="50" value="48.3428" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="8" value="54.2" /><Key frame="13" value="66.2" /><Key frame="17" value="69.6" /><Key frame="21" value="66.2" /><Key frame="25" value="69.6" /><Key frame="29" value="66.2" /><Key frame="33" value="69.6" /><Key frame="37" value="66.2" /><Key frame="41" value="69.6" /><Key frame="45" value="66.2" /><Key frame="49" value="69.6" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="8" value="-12.8" /><Key frame="13" value="4.30429" /><Key frame="21" value="4.30429" /><Key frame="29" value="4.30429" /><Key frame="37" value="4.30429" /><Key frame="45" value="4.30429" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="10" value="36.1" /><Key frame="15" value="6.32579" /><Key frame="23" value="6.32579" /><Key frame="31" value="6.32579" /><Key frame="39" value="6.32579" /><Key frame="47" value="6.32579" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Box name="Stand Up" id="7" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="70" y="3"><bitmap>media/images/box/movement/stand.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" /><Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" /><Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" /><Timeline enable="0"><BehaviorLayer name="StandUpBehavior"><BehaviorKeyframe name="DetectRobotPose" index="1"><Diagram><Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92"><bitmap>media/images/box/box-diagram.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" /><Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" /><Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6"><Choice value="Crouch" /><Choice value="LyingBack" /><Choice value="LyingBelly" /><Choice value="Sit" /><Choice value="SitRelax" /><Choice value="StandInit" /><Choice value="Stand" /><Choice value="StandZero" /></Parameter><Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" /><Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" /><Resource name="All motors" type="Lock" timeout="0" /><Resource name="Stiffness" type="Lock" timeout="0" /></Box><Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" /><Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline><Resource name="All motors" type="Lock" timeout="0" /></Box><Box name="Text Edit (5)" id="13" localization="8" tooltip="Send the text you entered when the input is stimulated." plugin="textedit_plugin" x="1112" y="146"><bitmap>media/images/box/interaction/vocabulary.png</bitmap><script language="4"><content><![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped(" feuille")]]></content></script><pluginContent><text><![CDATA[ feuille]]></text></pluginContent><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the text on the output." id="2" /><Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The text you entered." id="3" /></Box><Box name="Text Edit (6)" id="15" localization="8" tooltip="Send the text you entered when the input is stimulated." plugin="textedit_plugin" x="1541" y="111"><bitmap>media/images/box/interaction/vocabulary.png</bitmap><script language="4"><content><![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("ciseau")]]></content></script><pluginContent><text><![CDATA[ciseau]]></text></pluginContent><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the text on the output." id="2" /><Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The text you entered." id="3" /></Box><Box name="Say Text (3)" id="16" localization="8" tooltip="Say the text received on its input." x="1395" y="130"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Resource name="Speech" type="Lock" timeout="0" /></Box><Box name="Say Text (4)" id="17" localization="8" tooltip="Say the text received on its input." x="594" y="1314"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Resource name="Speech" type="Lock" timeout="0" /></Box><Box name="Excited (1)" id="14" localization="8" tooltip="ID : #02A 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Excited" x="1138" y="448"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="54"><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="7" value="-38.5" /><Key frame="14" value="-1.4" /><Key frame="17" value="-28.8" /><Key frame="22" value="-11.2" /><Key frame="26" value="-28.8" /><Key frame="31" value="-11.2" /><Key frame="35" value="-28.8" /><Key frame="39" value="-11.2" /><Key frame="50" value="-25.2" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="7" value="-0.969218" /><Key frame="50" value="-0.969218" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0"><Key frame="14" value="-8.17634" /><Key frame="18" value="-10.4615" /><Key frame="22" value="-8.17634" /><Key frame="26" value="-10.4615" /><Key frame="30" value="-8.17634" /><Key frame="34" value="-10.4615" /><Key frame="38" value="-8.17634" /><Key frame="42" value="-10.4615" /><Key frame="46" value="-8.17634" /><Key frame="50" value="-10.4615" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0"><Key frame="14" value="-6.32579" /><Key frame="18" value="-6.32579" /><Key frame="22" value="-6.32579" /><Key frame="26" value="-6.32579" /><Key frame="30" value="-6.32579" /><Key frame="34" value="-6.32579" /><Key frame="38" value="-6.32579" /><Key frame="42" value="-6.32579" /><Key frame="46" value="-6.32579" /><Key frame="50" value="-6.32579" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="10" value="-85.5" /><Key frame="18" value="-85.9557" /><Key frame="22" value="-74.5" /><Key frame="26" value="-85.9557" /><Key frame="30" value="-74.5" /><Key frame="34" value="-85.9557" /><Key frame="38" value="-74.5" /><Key frame="42" value="-85.9557" /><Key frame="46" value="-74.5" /><Key frame="50" value="-85.9557" /><Key frame="54" value="-74.5" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="18" value="-81.3901" /><Key frame="26" value="-81.3901" /><Key frame="34" value="-81.3901" /><Key frame="42" value="-81.3901" /><Key frame="50" value="-81.3901" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="10" value="0.63" /><Key frame="18" value="0.27" /><Key frame="22" value="0" /><Key frame="26" value="0.24" /><Key frame="30" value="0" /><Key frame="34" value="0.28" /><Key frame="38" value="0" /><Key frame="42" value="0.26" /><Key frame="46" value="0" /><Key frame="50" value="0.24" /><Key frame="54" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0"><Key frame="14" value="-28.0351" /><Key frame="18" value="-38.1426" /><Key frame="22" value="-28.0351" /><Key frame="26" value="-38.1426" /><Key frame="30" value="-28.0351" /><Key frame="34" value="-38.1426" /><Key frame="38" value="-28.0351" /><Key frame="42" value="-38.1426" /><Key frame="46" value="-28.0351" /><Key frame="50" value="-38.1426" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0"><Key frame="14" value="4.3091" /><Key frame="18" value="4.3091" /><Key frame="22" value="4.3091" /><Key frame="26" value="4.3091" /><Key frame="30" value="4.3091" /><Key frame="34" value="4.3091" /><Key frame="38" value="4.3091" /><Key frame="42" value="4.3091" /><Key frame="46" value="4.3091" /><Key frame="50" value="4.3091" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0"><Key frame="14" value="-11.7751" /><Key frame="18" value="-13.0056" /><Key frame="22" value="-11.7751" /><Key frame="26" value="-13.0056" /><Key frame="30" value="-11.7751" /><Key frame="34" value="-13.0056" /><Key frame="38" value="-11.7751" /><Key frame="42" value="-13.0056" /><Key frame="46" value="-11.7751" /><Key frame="50" value="-13.0056" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0"><Key frame="14" value="37" /><Key frame="18" value="46.9318" /><Key frame="22" value="37" /><Key frame="26" value="46.9318" /><Key frame="30" value="37" /><Key frame="34" value="46.9318" /><Key frame="38" value="37" /><Key frame="42" value="46.9318" /><Key frame="46" value="37" /><Key frame="50" value="46.9318" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="8" value="54.2" /><Key frame="16" value="66.2" /><Key frame="20" value="69.6" /><Key frame="24" value="66.2" /><Key frame="28" value="69.6" /><Key frame="32" value="66.2" /><Key frame="36" value="69.6" /><Key frame="40" value="66.2" /><Key frame="44" value="69.6" /><Key frame="48" value="66.2" /><Key frame="52" value="69.6" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="8" value="12.8" /><Key frame="16" value="-6.3306" /><Key frame="24" value="-6.3306" /><Key frame="32" value="-6.3306" /><Key frame="40" value="-6.3306" /><Key frame="48" value="-6.3306" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="10" value="-36.1" /><Key frame="18" value="5.79845" /><Key frame="26" value="5.79845" /><Key frame="34" value="5.79845" /><Key frame="42" value="5.79845" /><Key frame="50" value="5.79845" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0"><Key frame="14" value="-10.7204" /><Key frame="18" value="-13.3571" /><Key frame="22" value="-10.7204" /><Key frame="26" value="-13.3571" /><Key frame="30" value="-10.7204" /><Key frame="34" value="-13.3571" /><Key frame="38" value="-10.7204" /><Key frame="42" value="-13.3571" /><Key frame="46" value="-10.7204" /><Key frame="50" value="-13.3571" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0"><Key frame="14" value="7.12163" /><Key frame="18" value="7.12163" /><Key frame="22" value="7.12163" /><Key frame="26" value="7.12163" /><Key frame="30" value="7.12163" /><Key frame="34" value="7.12163" /><Key frame="38" value="7.12163" /><Key frame="42" value="7.12163" /><Key frame="46" value="7.12163" /><Key frame="50" value="7.12163" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="10" value="85.5" /><Key frame="15" value="85.1695" /><Key frame="19" value="74.5" /><Key frame="23" value="85.1695" /><Key frame="27" value="74.5" /><Key frame="31" value="85.1695" /><Key frame="35" value="74.5" /><Key frame="39" value="85.1695" /><Key frame="43" value="74.5" /><Key frame="47" value="85.1695" /><Key frame="51" value="74.5" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="15" value="76.7271" /><Key frame="23" value="76.7271" /><Key frame="31" value="76.7271" /><Key frame="39" value="76.7271" /><Key frame="47" value="76.7271" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="10" value="0.63" /><Key frame="15" value="0.27" /><Key frame="19" value="0" /><Key frame="23" value="0.24" /><Key frame="27" value="0" /><Key frame="31" value="0.28" /><Key frame="35" value="0" /><Key frame="39" value="0.26" /><Key frame="43" value="0" /><Key frame="47" value="0.24" /><Key frame="51" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0"><Key frame="14" value="-27.8641" /><Key frame="18" value="-38.1474" /><Key frame="22" value="-27.8641" /><Key frame="26" value="-38.1474" /><Key frame="30" value="-27.8641" /><Key frame="34" value="-38.1474" /><Key frame="38" value="-27.8641" /><Key frame="42" value="-38.1474" /><Key frame="46" value="-27.8641" /><Key frame="50" value="-38.1474" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0"><Key frame="14" value="-4.30429" /><Key frame="18" value="-3.68905" /><Key frame="22" value="-4.30429" /><Key frame="26" value="-3.68905" /><Key frame="30" value="-4.30429" /><Key frame="34" value="-3.68905" /><Key frame="38" value="-4.30429" /><Key frame="42" value="-3.68905" /><Key frame="46" value="-4.30429" /><Key frame="50" value="-3.68905" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0"><Key frame="14" value="-11.7751" /><Key frame="18" value="-13.0056" /><Key frame="22" value="-11.7751" /><Key frame="26" value="-13.0056" /><Key frame="30" value="-11.7751" /><Key frame="34" value="-13.0056" /><Key frame="38" value="-11.7751" /><Key frame="42" value="-13.0056" /><Key frame="46" value="-11.7751" /><Key frame="50" value="-13.0056" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0"><Key frame="14" value="38.0595" /><Key frame="18" value="48.3428" /><Key frame="22" value="38.0595" /><Key frame="26" value="48.3428" /><Key frame="30" value="38.0595" /><Key frame="34" value="48.3428" /><Key frame="38" value="38.0595" /><Key frame="42" value="48.3428" /><Key frame="46" value="38.0595" /><Key frame="50" value="48.3428" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="8" value="54.2" /><Key frame="13" value="66.2" /><Key frame="17" value="69.6" /><Key frame="21" value="66.2" /><Key frame="25" value="69.6" /><Key frame="29" value="66.2" /><Key frame="33" value="69.6" /><Key frame="37" value="66.2" /><Key frame="41" value="69.6" /><Key frame="45" value="66.2" /><Key frame="49" value="69.6" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="8" value="-12.8" /><Key frame="13" value="4.30429" /><Key frame="21" value="4.30429" /><Key frame="29" value="4.30429" /><Key frame="37" value="4.30429" /><Key frame="45" value="4.30429" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="10" value="36.1" /><Key frame="15" value="6.32579" /><Key frame="23" value="6.32579" /><Key frame="31" value="6.32579" /><Key frame="39" value="6.32579" /><Key frame="47" value="6.32579" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Box name="Excited (2)" id="18" localization="8" tooltip="ID : #02A 0003&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Excited" x="1558" y="335"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="54"><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="7" value="-38.5" /><Key frame="14" value="-1.4" /><Key frame="17" value="-28.8" /><Key frame="22" value="-11.2" /><Key frame="26" value="-28.8" /><Key frame="31" value="-11.2" /><Key frame="35" value="-28.8" /><Key frame="39" value="-11.2" /><Key frame="50" value="-25.2" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="7" value="-0.969218" /><Key frame="50" value="-0.969218" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0"><Key frame="14" value="-8.17634" /><Key frame="18" value="-10.4615" /><Key frame="22" value="-8.17634" /><Key frame="26" value="-10.4615" /><Key frame="30" value="-8.17634" /><Key frame="34" value="-10.4615" /><Key frame="38" value="-8.17634" /><Key frame="42" value="-10.4615" /><Key frame="46" value="-8.17634" /><Key frame="50" value="-10.4615" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0"><Key frame="14" value="-6.32579" /><Key frame="18" value="-6.32579" /><Key frame="22" value="-6.32579" /><Key frame="26" value="-6.32579" /><Key frame="30" value="-6.32579" /><Key frame="34" value="-6.32579" /><Key frame="38" value="-6.32579" /><Key frame="42" value="-6.32579" /><Key frame="46" value="-6.32579" /><Key frame="50" value="-6.32579" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="10" value="-85.5" /><Key frame="18" value="-85.9557" /><Key frame="22" value="-74.5" /><Key frame="26" value="-85.9557" /><Key frame="30" value="-74.5" /><Key frame="34" value="-85.9557" /><Key frame="38" value="-74.5" /><Key frame="42" value="-85.9557" /><Key frame="46" value="-74.5" /><Key frame="50" value="-85.9557" /><Key frame="54" value="-74.5" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="18" value="-81.3901" /><Key frame="26" value="-81.3901" /><Key frame="34" value="-81.3901" /><Key frame="42" value="-81.3901" /><Key frame="50" value="-81.3901" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="10" value="0.63" /><Key frame="18" value="0.27" /><Key frame="22" value="0" /><Key frame="26" value="0.24" /><Key frame="30" value="0" /><Key frame="34" value="0.28" /><Key frame="38" value="0" /><Key frame="42" value="0.26" /><Key frame="46" value="0" /><Key frame="50" value="0.24" /><Key frame="54" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0"><Key frame="14" value="-28.0351" /><Key frame="18" value="-38.1426" /><Key frame="22" value="-28.0351" /><Key frame="26" value="-38.1426" /><Key frame="30" value="-28.0351" /><Key frame="34" value="-38.1426" /><Key frame="38" value="-28.0351" /><Key frame="42" value="-38.1426" /><Key frame="46" value="-28.0351" /><Key frame="50" value="-38.1426" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0"><Key frame="14" value="4.3091" /><Key frame="18" value="4.3091" /><Key frame="22" value="4.3091" /><Key frame="26" value="4.3091" /><Key frame="30" value="4.3091" /><Key frame="34" value="4.3091" /><Key frame="38" value="4.3091" /><Key frame="42" value="4.3091" /><Key frame="46" value="4.3091" /><Key frame="50" value="4.3091" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0"><Key frame="14" value="-11.7751" /><Key frame="18" value="-13.0056" /><Key frame="22" value="-11.7751" /><Key frame="26" value="-13.0056" /><Key frame="30" value="-11.7751" /><Key frame="34" value="-13.0056" /><Key frame="38" value="-11.7751" /><Key frame="42" value="-13.0056" /><Key frame="46" value="-11.7751" /><Key frame="50" value="-13.0056" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0"><Key frame="14" value="37" /><Key frame="18" value="46.9318" /><Key frame="22" value="37" /><Key frame="26" value="46.9318" /><Key frame="30" value="37" /><Key frame="34" value="46.9318" /><Key frame="38" value="37" /><Key frame="42" value="46.9318" /><Key frame="46" value="37" /><Key frame="50" value="46.9318" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="8" value="54.2" /><Key frame="16" value="66.2" /><Key frame="20" value="69.6" /><Key frame="24" value="66.2" /><Key frame="28" value="69.6" /><Key frame="32" value="66.2" /><Key frame="36" value="69.6" /><Key frame="40" value="66.2" /><Key frame="44" value="69.6" /><Key frame="48" value="66.2" /><Key frame="52" value="69.6" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="8" value="12.8" /><Key frame="16" value="-6.3306" /><Key frame="24" value="-6.3306" /><Key frame="32" value="-6.3306" /><Key frame="40" value="-6.3306" /><Key frame="48" value="-6.3306" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="10" value="-36.1" /><Key frame="18" value="5.79845" /><Key frame="26" value="5.79845" /><Key frame="34" value="5.79845" /><Key frame="42" value="5.79845" /><Key frame="50" value="5.79845" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0"><Key frame="14" value="-10.7204" /><Key frame="18" value="-13.3571" /><Key frame="22" value="-10.7204" /><Key frame="26" value="-13.3571" /><Key frame="30" value="-10.7204" /><Key frame="34" value="-13.3571" /><Key frame="38" value="-10.7204" /><Key frame="42" value="-13.3571" /><Key frame="46" value="-10.7204" /><Key frame="50" value="-13.3571" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0"><Key frame="14" value="7.12163" /><Key frame="18" value="7.12163" /><Key frame="22" value="7.12163" /><Key frame="26" value="7.12163" /><Key frame="30" value="7.12163" /><Key frame="34" value="7.12163" /><Key frame="38" value="7.12163" /><Key frame="42" value="7.12163" /><Key frame="46" value="7.12163" /><Key frame="50" value="7.12163" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="10" value="85.5" /><Key frame="15" value="85.1695" /><Key frame="19" value="74.5" /><Key frame="23" value="85.1695" /><Key frame="27" value="74.5" /><Key frame="31" value="85.1695" /><Key frame="35" value="74.5" /><Key frame="39" value="85.1695" /><Key frame="43" value="74.5" /><Key frame="47" value="85.1695" /><Key frame="51" value="74.5" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="15" value="76.7271" /><Key frame="23" value="76.7271" /><Key frame="31" value="76.7271" /><Key frame="39" value="76.7271" /><Key frame="47" value="76.7271" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="10" value="0.63" /><Key frame="15" value="0.27" /><Key frame="19" value="0" /><Key frame="23" value="0.24" /><Key frame="27" value="0" /><Key frame="31" value="0.28" /><Key frame="35" value="0" /><Key frame="39" value="0.26" /><Key frame="43" value="0" /><Key frame="47" value="0.24" /><Key frame="51" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0"><Key frame="14" value="-27.8641" /><Key frame="18" value="-38.1474" /><Key frame="22" value="-27.8641" /><Key frame="26" value="-38.1474" /><Key frame="30" value="-27.8641" /><Key frame="34" value="-38.1474" /><Key frame="38" value="-27.8641" /><Key frame="42" value="-38.1474" /><Key frame="46" value="-27.8641" /><Key frame="50" value="-38.1474" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0"><Key frame="14" value="-4.30429" /><Key frame="18" value="-3.68905" /><Key frame="22" value="-4.30429" /><Key frame="26" value="-3.68905" /><Key frame="30" value="-4.30429" /><Key frame="34" value="-3.68905" /><Key frame="38" value="-4.30429" /><Key frame="42" value="-3.68905" /><Key frame="46" value="-4.30429" /><Key frame="50" value="-3.68905" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0"><Key frame="14" value="-11.7751" /><Key frame="18" value="-13.0056" /><Key frame="22" value="-11.7751" /><Key frame="26" value="-13.0056" /><Key frame="30" value="-11.7751" /><Key frame="34" value="-13.0056" /><Key frame="38" value="-11.7751" /><Key frame="42" value="-13.0056" /><Key frame="46" value="-11.7751" /><Key frame="50" value="-13.0056" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0"><Key frame="14" value="38.0595" /><Key frame="18" value="48.3428" /><Key frame="22" value="38.0595" /><Key frame="26" value="48.3428" /><Key frame="30" value="38.0595" /><Key frame="34" value="48.3428" /><Key frame="38" value="38.0595" /><Key frame="42" value="48.3428" /><Key frame="46" value="38.0595" /><Key frame="50" value="48.3428" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="8" value="54.2" /><Key frame="13" value="66.2" /><Key frame="17" value="69.6" /><Key frame="21" value="66.2" /><Key frame="25" value="69.6" /><Key frame="29" value="66.2" /><Key frame="33" value="69.6" /><Key frame="37" value="66.2" /><Key frame="41" value="69.6" /><Key frame="45" value="66.2" /><Key frame="49" value="69.6" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="8" value="-12.8" /><Key frame="13" value="4.30429" /><Key frame="21" value="4.30429" /><Key frame="29" value="4.30429" /><Key frame="37" value="4.30429" /><Key frame="45" value="4.30429" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="10" value="36.1" /><Key frame="15" value="6.32579" /><Key frame="23" value="6.32579" /><Key frame="31" value="6.32579" /><Key frame="39" value="6.32579" /><Key frame="47" value="6.32579" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Box name="Timeline (1)" id="20" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="1413" y="1230"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="38"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram /></BehaviorKeyframe></BehaviorLayer><ActuatorList model="nao"><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="1" value="-9.74028" /><Key frame="38" value="-9.74028" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="1" value="0" /><Key frame="38" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0"><Key frame="1" value="5.00876" /><Key frame="38" value="5.00876" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0"><Key frame="1" value="-6.34798" /><Key frame="38" value="-6.34798" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="1" value="-23.9081" /><Key frame="10" value="-61.4377" /><Key frame="30" value="-61.4377" /><Key frame="38" value="-23.9081" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="1" value="-68.8855" /><Key frame="10" value="-10.6" /><Key frame="30" value="-10.6" /><Key frame="38" value="-68.8855" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="1" value="0.3" /><Key frame="10" value="1" /><Key frame="30" value="1" /><Key frame="38" value="0.3" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0"><Key frame="1" value="7.30057" /><Key frame="38" value="7.30057" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0"><Key frame="1" value="6.82441" /><Key frame="38" value="6.82441" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0"><Key frame="1" value="-9.74084" /><Key frame="38" value="-9.74084" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0"><Key frame="1" value="-5.29" /><Key frame="38" value="-5.29" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="1" value="81.7464" /><Key frame="10" value="40.3" /><Key frame="30" value="40.3" /><Key frame="38" value="81.7464" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="1" value="14.6622" /><Key frame="10" value="-4.1" /><Key frame="30" value="-4.1" /><Key frame="38" value="14.6622" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="1" value="5.72958" /><Key frame="10" value="-65.8546" /><Key frame="30" value="-65.8546" /><Key frame="38" value="5.72958" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0"><Key frame="1" value="5.00876" /><Key frame="38" value="5.00876" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0"><Key frame="1" value="6.34774" /><Key frame="38" value="6.34774" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="1" value="24.4879" /><Key frame="10" value="48.8533" /><Key frame="30" value="48.8533" /><Key frame="38" value="24.4879" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="1" value="69.2032" /><Key frame="10" value="-6.93472" /><Key frame="30" value="-6.93472" /><Key frame="38" value="69.2032" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="1" value="0.292709" /><Key frame="10" value="1" /><Key frame="30" value="1" /><Key frame="38" value="0.292709" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0"><Key frame="1" value="7.30058" /><Key frame="38" value="7.30058" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0"><Key frame="1" value="-6.82407" /><Key frame="38" value="-6.82407" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0"><Key frame="1" value="-9.74084" /><Key frame="38" value="-9.74084" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0"><Key frame="1" value="-5.29" /><Key frame="38" value="-5.29" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="1" value="80.9145" /><Key frame="10" value="43.6" /><Key frame="30" value="43.6" /><Key frame="38" value="80.9145" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="1" value="-13.5647" /><Key frame="10" value="18" /><Key frame="30" value="18" /><Key frame="38" value="-13.5647" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="1" value="5.72958" /><Key frame="10" value="75.7977" /><Key frame="30" value="75.7977" /><Key frame="38" value="5.72958" /></ActuatorCurve></ActuatorList></Timeline></Box><Box name="Timeline (2)" id="21" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="1373" y="1362"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="45"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram /></BehaviorKeyframe></BehaviorLayer><ActuatorList model="nao"><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="1" value="-9.74028" /><Key frame="45" value="-9.74028" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="1" value="0" /><Key frame="45" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0"><Key frame="1" value="5.00876" /><Key frame="45" value="5.00876" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0"><Key frame="1" value="-6.34798" /><Key frame="45" value="-6.34798" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="1" value="-24.2362" /><Key frame="45" value="-24.2362" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="1" value="-68.8701" /><Key frame="45" value="-68.8701" /></ActuatorCurve><ActuatorCurve name="" actuator="LHand" mute="0" unit="1"><Key frame="1" value="0.304195" /><Key frame="11" value="1" /><Key frame="35" value="1" /><Key frame="45" value="0.304195" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0"><Key frame="1" value="7.30057" /><Key frame="45" value="7.30057" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0"><Key frame="1" value="6.82441" /><Key frame="45" value="6.82441" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0"><Key frame="1" value="-9.74084" /><Key frame="45" value="-9.74084" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0"><Key frame="1" value="-5.29" /><Key frame="45" value="-5.29" /></ActuatorCurve><ActuatorCurve name="" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="1" value="82.3658" /><Key frame="11" value="45.7324" /><Key frame="35" value="45.7324" /><Key frame="45" value="82.3658" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="1" value="12.4489" /><Key frame="45" value="12.4489" /></ActuatorCurve><ActuatorCurve name="" actuator="LWristYaw" mute="0" unit="0"><Key frame="1" value="5.2376" /><Key frame="11" value="-104.5" /><Key frame="35" value="-104.5" /><Key frame="45" value="5.2376" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0"><Key frame="1" value="5.00876" /><Key frame="45" value="5.00876" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0"><Key frame="1" value="6.34774" /><Key frame="45" value="6.34774" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="1" value="24.1682" /><Key frame="45" value="24.1682" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="1" value="69.3255" /><Key frame="45" value="69.3255" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="1" value="0.292709" /><Key frame="45" value="0.292709" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0"><Key frame="1" value="7.30058" /><Key frame="45" value="7.30058" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0"><Key frame="1" value="-6.82407" /><Key frame="45" value="-6.82407" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0"><Key frame="1" value="-9.74084" /><Key frame="45" value="-9.74084" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0"><Key frame="1" value="-5.29" /><Key frame="45" value="-5.29" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="1" value="82.4737" /><Key frame="45" value="82.4737" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="1" value="-12.8471" /><Key frame="45" value="-12.8471" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="1" value="5.75237" /><Key frame="45" value="5.75237" /></ActuatorCurve></ActuatorList></Timeline></Box><Box name="Timeline" id="19" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="1311" y="1078"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="43"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram /></BehaviorKeyframe></BehaviorLayer><ActuatorList model="nao"><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="1" value="-9.74028" /><Key frame="9" value="-9.74028" /><Key frame="35" value="-9.74028" /><Key frame="43" value="-9.74028" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="1" value="0" /><Key frame="9" value="0" /><Key frame="35" value="0" /><Key frame="43" value="0" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0"><Key frame="1" value="5.00876" /><Key frame="9" value="5.00876" /><Key frame="35" value="5.00876" /><Key frame="43" value="5.00876" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0"><Key frame="1" value="-6.34798" /><Key frame="9" value="-6.34798" /><Key frame="35" value="-6.34798" /><Key frame="43" value="-6.34798" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="1" value="-23.9081" /><Key frame="9" value="-23.9081" /><Key frame="35" value="-23.9081" /><Key frame="43" value="-23.9081" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="1" value="-68.8855" /><Key frame="9" value="-68.8855" /><Key frame="35" value="-68.8855" /><Key frame="43" value="-68.8855" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="1" value="0.3" /><Key frame="9" value="0.3" /><Key frame="35" value="0.3" /><Key frame="43" value="0.3" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0"><Key frame="1" value="7.30057" /><Key frame="9" value="7.30057" /><Key frame="35" value="7.30057" /><Key frame="43" value="7.30057" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0"><Key frame="1" value="6.82441" /><Key frame="9" value="6.82441" /><Key frame="35" value="6.82441" /><Key frame="43" value="6.82441" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0"><Key frame="1" value="-9.74084" /><Key frame="9" value="-9.74084" /><Key frame="35" value="-9.74084" /><Key frame="43" value="-9.74084" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0"><Key frame="1" value="-5.29" /><Key frame="9" value="-5.29" /><Key frame="35" value="-5.29" /><Key frame="43" value="-5.29" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="1" value="82.583" /><Key frame="9" value="82.6535" /><Key frame="35" value="82.6535" /><Key frame="43" value="82.583" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="1" value="13.3993" /><Key frame="9" value="12.86" /><Key frame="35" value="12.86" /><Key frame="43" value="13.3993" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="1" value="5.72958" /><Key frame="9" value="5.72958" /><Key frame="35" value="5.72958" /><Key frame="43" value="5.72958" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0"><Key frame="1" value="5.00876" /><Key frame="9" value="5.00876" /><Key frame="35" value="5.00876" /><Key frame="43" value="5.00876" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0"><Key frame="1" value="6.34774" /><Key frame="9" value="6.34774" /><Key frame="35" value="6.34774" /><Key frame="43" value="6.34774" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="1" value="23.9081" /><Key frame="9" value="23.9081" /><Key frame="35" value="23.9081" /><Key frame="43" value="23.9081" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="1" value="68.96" /><Key frame="9" value="68.3013" /><Key frame="35" value="68.3013" /><Key frame="43" value="68.96" /></ActuatorCurve><ActuatorCurve name="" actuator="RHand" mute="0" unit="1"><Key frame="1" value="0.293943" /><Key frame="9" value="0.00852139" /><Key frame="35" value="0.00852139" /><Key frame="43" value="0.293943" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0"><Key frame="1" value="7.30058" /><Key frame="9" value="7.30058" /><Key frame="35" value="7.30058" /><Key frame="43" value="7.30058" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0"><Key frame="1" value="-6.82407" /><Key frame="9" value="-6.82407" /><Key frame="35" value="-6.82407" /><Key frame="43" value="-6.82407" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0"><Key frame="1" value="-9.74084" /><Key frame="9" value="-9.74084" /><Key frame="35" value="-9.74084" /><Key frame="43" value="-9.74084" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0"><Key frame="1" value="-5.29" /><Key frame="9" value="-5.29" /><Key frame="35" value="-5.29" /><Key frame="43" value="-5.29" /></ActuatorCurve><ActuatorCurve name="" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="1" value="82.4068" /><Key frame="9" value="19.8746" /><Key frame="35" value="19.8746" /><Key frame="43" value="82.4068" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="1" value="-12.3203" /><Key frame="9" value="-10.9742" /><Key frame="35" value="-10.9742" /><Key frame="43" value="-12.3203" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="1" value="5.72958" /><Key frame="9" value="5.72958" /><Key frame="35" value="5.72958" /><Key frame="43" value="5.72958" /></ActuatorCurve></ActuatorList></Timeline></Box><Box name="Text Edit (7)" id="22" localization="8" tooltip="Send the text you entered when the input is stimulated." plugin="textedit_plugin" x="1976" y="485"><bitmap>media/images/box/interaction/vocabulary.png</bitmap><script language="4"><content><![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onInput_onStart(self):
		self.onStopped("Je suis sr que tu m\'as battu bravo")]]></content></script><pluginContent><text><![CDATA[Je suis sr que tu m'as battu bravo]]></text></pluginContent><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the text on the output." id="2" /><Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The text you entered." id="3" /></Box><Box name="Say Text (5)" id="23" localization="8" tooltip="Say the text received on its input." x="2171" y="458"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Resource name="Speech" type="Lock" timeout="0" /></Box><Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="3" /><Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" /><Link inputowner="11" indexofinput="2" outputowner="9" indexofoutput="3" /><Link inputowner="11" indexofinput="2" outputowner="10" indexofoutput="3" /><Link inputowner="12" indexofinput="2" outputowner="3" indexofoutput="3" /><Link inputowner="6" indexofinput="2" outputowner="4" indexofoutput="3" /><Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="2" indexofinput="2" outputowner="7" indexofoutput="4" /><Link inputowner="13" indexofinput="2" outputowner="12" indexofoutput="4" /><Link inputowner="16" indexofinput="2" outputowner="13" indexofoutput="3" /><Link inputowner="15" indexofinput="2" outputowner="16" indexofoutput="4" /><Link inputowner="17" indexofinput="2" outputowner="15" indexofoutput="3" /><Link inputowner="4" indexofinput="2" outputowner="17" indexofoutput="4" /><Link inputowner="5" indexofinput="2" outputowner="1" indexofoutput="4" /><Link inputowner="14" indexofinput="2" outputowner="12" indexofoutput="4" /><Link inputowner="18" indexofinput="2" outputowner="16" indexofoutput="4" /><Link inputowner="11" indexofinput="2" outputowner="8" indexofoutput="3" /><Link inputowner="8" indexofinput="2" outputowner="19" indexofoutput="4" /><Link inputowner="20" indexofinput="2" outputowner="6" indexofoutput="5" /><Link inputowner="19" indexofinput="2" outputowner="6" indexofoutput="4" /><Link inputowner="21" indexofinput="2" outputowner="6" indexofoutput="6" /><Link inputowner="10" indexofinput="2" outputowner="21" indexofoutput="4" /><Link inputowner="9" indexofinput="2" outputowner="20" indexofoutput="4" /><Link inputowner="22" indexofinput="2" outputowner="11" indexofoutput="4" /><Link inputowner="23" indexofinput="2" outputowner="22" indexofoutput="3" /><Link inputowner="0" indexofinput="4" outputowner="23" indexofoutput="4" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>